<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >contact</title>
    <!-- style css file -->
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
</head>
<body>
  <div class="wrapper">
    <nav class="navbar">
      <img class="logo" src="img/salogo.png " alt="logo" width="200" height="300">
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="skills.html">skills</a></li>
        <li><a  class="active" href="projects.html">projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
 <!-- projects page -->
 <section class = "projects container">
    <div class = "title">
      <h2>projects</h2>
      <div>
        <h2>My projects</h2>
      </div>
    </div>

    <p class = "text" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(25, 167, 7);">Bellow are some of the projects I did </p>
    <div class = "row">
      <div class = "item">
        <div class = "item-overlay">
          <a href = "#">branding & illustration design</a>
          <h3>logo design</h3>
        </div>
      </div>

      <div class = "item">
        <div class = "item-overlay">
          <a href = "#">portrait photography work</a>
          <h3>photography</h3>
        </div>
      </div>

      <div class = "item">
        <div class = "item-overlay">
          <a href = "#">branding & illustration design</a>
          <h3>Logo design</h3>
        </div>
      </div>

      <div class = "item">
        <div class = "item-overlay">
          <a href = "#">portrait photography work</a>
          <h3>photography</h3>
        </div>
      </div>

      <div class = "item">
        <div class = "item-overlay">
          <a href = "#">portrait photography work</a>
          <h3>photography</h3>
        </div>
      </div>

      <div class = "item">
        <div class = "item-overlay">
          <a href = "#">portrait photography work</a>
          <h3>photography</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- end of projects page -->
  <section>
      
      
      <footer class="footer-distributed">
          
          <div class="footer-right">
              
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
                
			</div>
            
			<div class="footer-left">
                
                <p class="footer-links">
                    <a class="link-1" href="index.html" >Home | </a>
                    
					<a href="about.html">About | </a>
                    
					<a href="services.html">Services | </a>
                    
					<a href="skills.html">skills | </a>
                    
					<a href="projects.html">Projects | </a>
                    
					<a href="contact.html">Contact | </a>
				</p>
                <p>Satenaw  &copy; 2021</p>
			</div>
            
		</footer>
    </section>
        
    </div>
</body>
</html>
